<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Responsive Portfolio Website Design For Beginners</title>
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="fonts/google-fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
</head>
<body>

<!-- header section starts -->

<header>

<nav>
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#skill">skills</a></li>
        <li><a href="#work">work</a></li>
        <li><a href="#contact">contact</a></li>
    </ul>
</nav>

<div class="fas fa-bars"></div>

<a href="#" class="logo"><h1>logo</h1></a>

</header>

<!-- header section ends -->

<!-- home section starts -->

<section id="home">

   <div class="content">

    <h1>hi, <br>
    i am <span>shaikh anas</span>
    </h1>

    <h1>
        i am a <span>front-end developer</span>
    </h1>

    <a href="#about"><button>about me</button></a>

    <div class="icons">
        <a href="#" class="fab fa-facebook-square"></a>
        <a href="#" class="fab fa-twitter-square"></a>
        <a href="#" class="fab fa-instagram-square"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>

   </div> 


   <div class="image">
       <img src="images/pic.png" alt="">
   </div>

</section>

<!-- home section ends -->


<!-- about section starts  -->

<section id="about">

<h1>about</h1>

<div class="wrapper">

<div class="image">
    <img src="images/pic2.png" alt="">
</div>

<div class="content">
    <h3>my name is shaikh anas</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex natus fugit alias dolor exercitationem itaque unde fuga aspernatur sint quis?</p><br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia placeat nisi voluptatem amet minima consequatur, illo magnam voluptas earum perspiciatis!</p>
    <a href="#"><button>download resume</button></a>
</div>

</div>

</section>

<!-- about section ends  -->

<!-- skills section starts  -->

<section id="skill">

<h1>skills</h1>

<div class="wrapper">

    <div class="image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aspernatur quo quae enim vel amet, dignissimos neque soluta! Provident, assumenda.</p>
        <img src="images/image.png" alt="">
    </div>

    <div class="progress">

        <h3>html</h3>
        <div class="line line1"><span class="fill"></span></div>

        <h3>css</h3>
        <div class="line line2"><span class="fill"></span></div>

        <h3>javascript</h3>
        <div class="line line3"><span class="fill"></span></div>

        <h3>photoshop</h3>
        <div class="line line4"><span class="fill"></span></div>
    </div>

</div>

</section>

<!-- skills section ends  -->


<!-- work section starts  -->

<section id="work">

<h1>work</h1>

<div class="box-container">

<div class="box">
    <img src="images/p1.jpg" alt="">
    <a href="#"><button>view details</button></a>
</div>

<div class="box">
    <img src="images/p2.jpg" alt="">
    <a href="#"><button>view details</button></a>
</div>

<div class="box">
    <img src="images/p3.jpg" alt="">
    <a href="#"><button>view details</button></a>
</div>

<div class="box">
    <img src="images/p4.jpg" alt="">
    <a href="#"><button>view details</button></a>
</div>

<div class="box">
    <img src="images/p5.jpg" alt="">
    <a href="#"><button>view details</button></a>
</div>

<div class="box">
    <img src="images/p6.jpg" alt="">
    <a href="#"><button>view details</button></a>
</div>

</div>

</section>

<!-- work section ends  -->


<!-- contact section starts  -->

<section id="contact">

<h1>contact</h1>

<div class="wrapper">

<div class="info">

    <div class="item">
        <h2><i class="fas fa-map-marker-alt"></i> address </h2>
        <p>mumbai,<br>
            maharashtra,<br>
            india- 400104.  
          </p>
    </div>

    <div class="item">
        <h2><i class="fas fa-envelope"></i> e-mail </h2>
        <p>xyz@gmail.com</p>
    </div>

    <div class="item">
        <h2><i class="fas fa-phone"></i> phone </h2>
        <p>+910000000</p>
    </div>

</div>

<form action="">

    <div class="inputBox">
        <h3>full name</h3>
        <input type="text">
    </div>

    <div class="inputBox">
        <h3>e-mail</h3>
        <input type="email">
    </div>

    <div class="inputBox">
        <h3>message</h3>
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </div>

    <input type="submit" value="send">

</form>

</div>


</section>

<!-- contact section ends  -->


<!-- footer section starts  -->

<section id="footer">

    <a href="#" class="logo"><h1>logo</h1></a>

    <div class="icons">
        <a href="#" class="fab fa-facebook-square"></a>
        <a href="#" class="fab fa-twitter-square"></a>
        <a href="#" class="fab fa-instagram-square"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>

    <h1>&copy; copyright @ 2020 by <span>mr. web designer</span></h1>

</section>

<!-- footer section ends  -->













<!-- jquery/js part -->


<script>

$(document).ready(function(){

    $('.fa-bars').click(function(){
        $(this).toggleClass('fa-times');
        $('nav').toggleClass('nav-toggle');
    });

    $('nav ul li a').click(function(){
        $('.fa-bars').removeClass('fa-times');
        $('nav').removeClass('nav-toggle');
    });

    $(window).scroll(function(){
        if($(window).scrollTop() < 20){
            $('header').css('box-shadow','none');
        }else{
            $('header').css('box-shadow','0 .2rem .5rem #333');
        }
    });

});

</script>

</body> 
</html>